{
  "name": "NewContacts",
  "description": "",
  "main": "",
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "dependencies": {
    "angular": "^1.5.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.37",
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.3"
  }
}
